# dl-on-flink

./: .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  pom.xml  user.properties
deep-learning-on-flink/flink-ml-dist/: pom.xml
deep-learning-on-flink/flink-ml-examples/: pom.xml
deep-learning-on-flink/flink-ml-lib/: pom.xml
deep-learning-on-flink/flink-ml-tensorflow/: pom.xml
deep-learning-on-flink/flink-ml-tensorflow-2.x/: pom.xml
deep-learning-on-flink/flink-ml-tensorflow-2.x/python/: setup.py
deep-learning-on-flink/flink-ml-tensorflow-common/: pom.xml
deep-learning-on-flink/flink-ml-tensorflow/python/: setup.py
dl-on-flink-examples/: pom.xml
dl-on-flink-examples/dl-on-flink-examples-pytorch/: pom.xml
dl-on-flink-examples/dl-on-flink-examples-tensorflow/: pom.xml
dl-on-flink-examples/dl-on-flink-examples-tensorflow-2.x/: pom.xml
dl-on-flink-lib/: pom.xml
dl-on-flink-operator/: pom.xml
flink-ai-flow/: .dockerignore  Dockerfile  MANIFEST.in  QUICKSTART.md  README.md  build_ai_flow_package.sh  build_docker_image.sh  build_mini_sdist_package.sh  build_mini_whl_package.sh  build_sdist_package.sh  build_venv.sh  build_whl_package.sh  docker-compose.yaml  entrypoint.sh  install_aiflow.sh  pom.xml  requirements-mini.txt  requirements.txt  run_tests.sh  setup-mini.py  setup.py
flink-ai-flow/ai_flow/: __init__.py
flink-ai-flow/ai_flow/ai_graph/: ai_graph.py  ai_node.py  data_edge.py
flink-ai-flow/ai_flow/airflow/: dag_generator.py
flink-ai-flow/ai_flow/api/: ai_flow_context.py  configuration.py  context_extractor.py  execution.py  notification.py  ops.py  project.py  workflow_operation.py
flink-ai-flow/ai_flow/application_master/: aiflow_master_main.py  master.py  master.yaml  master.yaml.sample  master_config.py  server_runner.py
flink-ai-flow/ai_flow/client/: __init__.py  ai_flow_client.py
flink-ai-flow/ai_flow/common/: args.py  configuration.py  entity.py  json_utils.py  message_queue.py  module_load.py  path_util.py  process_utils.py  properties.py  registry.py  result.py  scheduler_type.py  serialization_utils.py  status.py  time_utils.py  yaml_utils.py
flink-ai-flow/ai_flow/config_templates/: default_aiflow_server.yaml
flink-ai-flow/ai_flow/context/: job_context.py  project_context.py  workflow_config_loader.py
flink-ai-flow/ai_flow/deployer/: deploy_service.py  job_submitter.py  kv_store.py  listener.py  scheduler.py
flink-ai-flow/ai_flow/exception/: exceptions.py
flink-ai-flow/ai_flow/executor/: executor.py
flink-ai-flow/ai_flow/frontend/: .editorconfig  .env  .env.development  .env.preview  .eslintrc.js  .postcssrc.js  babel.config.js  compile_frontend.sh  index.html  jest.config.js  package.json  postcss.config.js  vue.config.js  web_server.py  webstorm.config.js
flink-ai-flow/ai_flow/graph/: ai_node.py  channel.py  edge.py  graph.py  node.py
flink-ai-flow/ai_flow/java/: pom.xml
flink-ai-flow/ai_flow/log/: log_path_utils.py
flink-ai-flow/ai_flow/meta/: __init__.py  artifact_meta.py  dataset_meta.py  example_meta.py  job_meta.py  metric_meta.py  model_meta.py  model_relation_meta.py  project_meta.py  project_snapshot_meta.py  workflow_execution_meta.py  workflow_meta.py
flink-ai-flow/ai_flow/metric/: utils.py
flink-ai-flow/ai_flow/notification/: event_types.py
flink-ai-flow/ai_flow/plugin_interface/: __init__.py  blob_manager_interface.py  job_plugin_interface.py  scheduler_interface.py
flink-ai-flow/ai_flow/plugins/: __init__.py  engine.py  job_plugin.py  k8s_util.py  kubernetes_cmd_job_plugin.py  kubernetes_cmd_operator.py  kubernetes_job_plugin.py  kubernetes_platform.py  language.py  local_cmd_job_plugin.py  local_dummy_job_plugin.py  local_platform.py  platform.py
flink-ai-flow/ai_flow/project/: blob_manager.py  project_config.py  project_description.py  project_util.py
flink-ai-flow/ai_flow/protobuf/: add_license.sh  deploy_service_pb2.py  deploy_service_pb2_grpc.py  high_availability_pb2.py  high_availability_pb2_grpc.py  message_pb2.py  metadata_service_pb2.py  metadata_service_pb2_grpc.py  metric_service_pb2.py  metric_service_pb2_grpc.py  model_center_service_pb2.py  model_center_service_pb2_grpc.py  scheduling_service_pb2.py  scheduling_service_pb2_grpc.py
flink-ai-flow/ai_flow/runtime/: job_runtime_context.py  job_runtime_env.py  job_runtime_util.py
flink-ai-flow/ai_flow/scheduler/: scheduler_factory.py  scheduler_interface.py  scheduler_service.py  scheduling_service.py
flink-ai-flow/ai_flow/store/: __init__.py  abstract_store.py  mongo_store.py  sqlalchemy_store.py
flink-ai-flow/ai_flow/test/: README.md  master.yaml  project.yaml  test_util.py  workflow_config.yaml
flink-ai-flow/ai_flow/translator/: __init__.py  base_translator.py  translator.py
flink-ai-flow/ai_flow/udf/: function_context.py
flink-ai-flow/ai_flow/util/: bool_util.py  kubernetes_util.py  net_utils.py  serialization_utils.py  time_utils.py  (+1 more)
flink-ai-flow/chart/: Chart.yaml  INSTALL  README.md  values.schema.json  values.yaml
flink-ai-flow/doc/: api.md  design.md  kubernetes.md  plugin.md
flink-ai-flow/docs/: Makefile  README.md  conf.py  docgen.sh  index.rst
flink-ai-flow/examples/: README.md
flink-ai-flow/flink_ai_flow/: README.md  __init__.py  flink_engine.py  flink_executor.py  flink_job_common.py  kubernetes_flink_job.py  kubernetes_flink_operator.py  local_flink_job.py  version.py  vvp_flink_job.py  vvp_platform.py
flink-ai-flow/old_doc/: api.md  buid_package.md  plugin.md
flink-ai-flow/python_ai_flow/: __init__.py  kubernetes_python_job.py  kubernetes_python_operator.py  local_job_run.py  local_python_job.py  python_engine.py  python_job_common.py  user_define_funcs.py
flink-ai-flow/tests/: README.md  base_ete_test.py  master.yaml  project.yaml  test_run_single_job.py  workflow.yaml
flink-ai-flow/wiki_doc/: Tutorial.md
flink-ml-dist/: pom.xml
flink-ml-lib/: pom.xml
flink-ml-operator/: pom.xml
flink-ml-workflow/: pom.xml
flink-ml-workflow/proto/: meta_data.proto  meta_data_service.proto
flink-ml-workflow/sbin/: sed_pb2_import.sh
(+2315 files in other folders)
