python.interpreter=python
pip.version=pip
virtualenv.option=--user
pip==20.1.1
grpcio-tools==1.22.0
six==1.12.0
numpy==1.16.4
wheel==0.33.4
mock==3.0.5
grpcio==1.24.3
keras_applications
keras_preprocessing
tensorflow==1.15.0
torchvision==0.3.0
