<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apache.flink.ai</groupId>
    <artifactId>ai_flow</artifactId>
    <version>0.3.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
					<licenses>
						<!-- Enforce this license:
							Licensed to the Apache Software Foundation (ASF) under one
							or more contributor license agreements.  See the NOTICE file
							distributed with this work for additional information
							regarding copyright ownership.  The ASF licenses this file
							to you under the Apache License, Version 2.0 (the
							"License"); you may not use this file except in compliance
							with the License.  You may obtain a copy of the License at
							  http://www.apache.org/licenses/LICENSE-2.0
							Unless required by applicable law or agreed to in writing,
							software distributed under the License is distributed on an
							"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
							KIND, either express or implied.  See the License for the
							specific language governing permissions and limitations
							under the License.
						-->
						<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>AL2 </licenseFamilyCategory>
							<licenseFamilyName>Apache License 2.0</licenseFamilyName>
							<notes />
							<patterns>
								<pattern>Licensed to the Apache Software Foundation (ASF) under one</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>Apache License 2.0</familyName>
						</licenseFamily>
					</licenseFamilies>
                    <excludes>
                        <!-- Additional files like .gitignore etc.-->
						<exclude>.*/**</exclude>

						<exclude>**/*.md</exclude>
                        <exclude>**/*.csv</exclude>
						<exclude>**/*.log</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>licenses/*</exclude>
                        <exclude>venv/**</exclude>
                        <exclude>build/**</exclude>
                        <exclude>ai_flow.egg-info/*</exclude>
                        <exclude>ai_flow/application_master/master.yaml.sample</exclude>
                        <exclude>examples/simple_examples/logs/*</exclude>
                        <exclude>examples/simple_examples/temp/*</exclude>
                        <exclude>flink_ai_flow/tests/resources/word_count.txt</exclude>
                        <exclude>flink_ai_flow/tests/temp/**/*</exclude>
                        <exclude>resources/auto_build/sources.list</exclude>
                        <exclude>lib/notification_service/.idea/*</exclude>
                        <exclude>lib/airflow/*</exclude>
                        <exclude>lib/airflow/**/*</exclude>
                        <!-- generated files -->
                        <exclude>ai_flow/protobuf/go/*.go</exclude>
                        <exclude>lib/**/*</exclude>
                        <exclude>examples/**/*</exclude>
                        <exclude>python_ai_flow/test/**/*</exclude>
                        <exclude>tests/temp/**/*</exclude>
                        <exclude>tests/resources/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
